# Archspace-2

./: Archspace2.sln  ReadMe.md
Archspace2/: Archspace2.csproj
Archspace2.Battle/: Admiral.cs  Archspace2.Battle.csproj  Armada.cs  Battle.cs  Battlefield.cs  BoundingBox.cs  DamageEnemyResult.cs  Deployment.cs  DisabledFleetEvent.cs  FireEvent.cs  Fleet.cs  FleetDisabledEvent.cs  HitEvent.cs  MovementEvent.cs  PeriodicFleetEffect.cs  Player.cs  Record.cs  RecordBattlefield.cs  RecordEvent.cs  RecordFleet.cs  RecordPlayer.cs  Ship.cs  Simulation.cs  Simulator.cs  Turret.cs
Archspace2.Battle.Simulator/: Admiral.cs  Archspace2.Battle.Simulator.csproj  Armada.cs  Battlefield.cs  Deployment.cs  Design.cs  Fleet.cs  Player.cs  Simulation.cs  Simulator.cs
Archspace2.Battle.Simulator.Web/: Archspace2.Battle.Simulator.Web.csproj  Program.cs  Startup.cs
Archspace2.Battle.Simulator.Web/Controllers/: HomeController.cs  SimulatorController.cs
Archspace2.Battle.Simulator.Web/Models/: ErrorViewModel.cs
Archspace2.Battle.Simulator.Web/Properties/: launchSettings.json
Archspace2.Battle.Simulator.Web/Views/: _ViewImports.cshtml
Archspace2.Battle/Contracts/: IDirection.cs  IPosition.cs  IUnit.cs  Unit.cs
Archspace2.Battle/Extensions/: Extensions.cs
Archspace2.Core/: Archspace2.Core.csproj  Armor.cs  Atmosphere.cs  Computer.cs  Device.cs  EntityComparer.cs  Enums.cs  EventEffect.cs  FleetEffect.cs  PlanetAttribute.cs  PlayerEffect.cs  PlayerPrerequisite.cs  Project.cs  Race.cs  ShipClass.cs  ShipComponent.cs  SpyAction.cs  Tech.cs
Archspace2.Core/Contracts/: Entity.cs  IModifier.cs  IPowerContributor.cs  NamedEntity.cs  Result.cs
Archspace2.Core/Extensions/: ArchspaceExtensions.cs  EnumExtensions.cs  Int32Extensions.cs  RandomExtensions.cs
Archspace2.Core/Planet/: Atmosphere.cs  Infrastructure.cs  PlanetAttribute.cs
Archspace2.Core/Player/: PlayerEffect.cs  Project.cs  Race.cs  SpyAction.cs  Tech.cs
Archspace2.Core/Ship/: Computer.cs  Engine.cs  FleetEffect.cs  Shield.cs  ShipClass.cs  Weapon.cs
Archspace2.Core/Spy/: ArtificialDiseaseResult.cs  InciteRiotResult.cs  PlanetResult.cs  RedDeathResult.cs  SabotageResult.cs  StealTechnologyResult.cs
Archspace2.Data/: AdmiralSkills.cs  Archspace2.Data.csproj  Atmosphere.cs  Battle.cs  BattleFleet.cs  BattleShip.cs  BlackMarket.cs  ControlModel.cs  DatabaseContext.cs  DistributionRatio.cs  Entity.cs  Enums.cs  Event.cs  EventEffect.cs  FleetEffect.cs  Game.cs  GameConfiguration.cs  GameInstance.cs  GameInstanceEntity.cs  IControlModelModifier.cs  IEntity.cs  Infrastructure.cs  Mission.cs  PlanetUpdateTurnResult.cs  PlayerEffect.cs  PlayerPrerequisite.cs  Relation.cs  Resource.cs  SpecialOperationsCommand.cs  Universe.cs  UniverseEntity.cs  UniverseEntityComparer.cs  User.cs  ValidateResult.cs  WeaponTurret.cs
Archspace2.Data/Battle/: Battle.cs  BattleFleet.cs  BattleGroup.cs  BattleRecord.cs  BattleRecordEvent.cs  BattleRecordFleet.cs  Belligerent.cs  DisabledFleetEvent.cs  FireEvent.cs  Formation.cs  FormationItem.cs  HitEvent.cs  MovementEvent.cs  Ship.cs  Turret.cs  Vector.cs
Archspace2.Data/ConfigurableEntities/: Armor.cs  Computer.cs  Device.cs  Engine.cs  Event.cs  EventEffect.cs  FleetEffect.cs  PlanetAttribute.cs  Project.cs  Race.cs  ResearchItem.cs  Shield.cs  ShipClass.cs  ShipComponent.cs  SpyAction.cs  Tech.cs  Weapon.cs
Archspace2.Data/Configuration/: ActionSettings.cs  AdmiralLevelSetting.cs  AdmiralSettings.cs  BattleSettings.cs  BlackMarketSettings.cs  GameConfiguration.cs  MissionSettings.cs  PlanetSettings.cs  PlayerSettings.cs  UniverseSettings.cs  WasteSetting.cs
Archspace2.Data/Contracts/: Entity.cs  Enums.cs  IBuildings.cs  IPlayerUnlockable.cs  IValidatable.cs  Mailbox.cs  Message.cs  Relation.cs  UniverseEntity.cs
Archspace2.Data/Extensions/: ArchspaceExtensions.cs  EnumExtensions.cs  Int32Extensions.cs  RandomExtensions.cs  StringExtensions.cs
Archspace2.Data/GameInstanceEntities/: Admiral.cs  BlackMarket.cs  BlackMarketItem.cs  Cluster.cs  Council.cs  Empire.cs  Fleet.cs  MailItem.cs  Mailbox.cs  Planet..cs  Player.cs  Ship.cs  ShipDesign.cs
Archspace2.Data/Interfaces/: IPlayerEffect.cs
Archspace2.Data/PersistentEntities/: Action.cs  Admiral.cs  BlackMarket.cs  BlackMarketItem.cs  Cluster.cs  Council.cs  CouncilMailbox.cs  CouncilMessage.cs  CouncilRelation.cs  DefenseDeployment.cs  DefensePlan.cs  Empire.cs  Fleet.cs  MailItem.cs  Mailbox.cs  NewsItem.cs  Planet..cs  Player.cs  PlayerEffect.cs  PlayerMailbox.cs  PlayerMessage.cs  PlayerRelation.cs  ShipBuildOrder.cs  ShipDesign.cs  Shipyard.cs  SystemLog.cs  Universe.cs  User.cs
Archspace2.Data/TransientEntities/: Event.cs  FleetEffect.cs  PlayerPrerequisite.cs  Project.cs  Shield.cs  ShipClass.cs  ShipComponent.cs  SpyAction.cs  Tech.cs  Weapon.cs
Archspace2.Data/UniverseEntities/: Admiral.cs  BlackMarket.cs  BlackMarketItem.cs  Cluster.cs  Council.cs  DefenseDeployment.cs  DefensePlan.cs  Empire.cs  Fleet.cs  MailItem.cs  Mailbox.cs  Planet..cs  Player.cs  PlayerEffect.cs  ShipDesign.cs
Archspace2.Tests/: AdmiralTests.cs  Archspace2.Tests.csproj  BattleTests.cs  ConfigurationTests.cs  EntityTests.cs  FleetTests.cs  GameTests.cs  GeneralTests.cs  Initialization.cs  PlanetTests.cs  PlayerTests.cs  ShipyardTests.cs  SimulatorTests.cs  UnitTests.cs  UniverseTests.cs  UserTests.cs
Archspace2.Web/: Archspace2.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Archspace2.Web/Controllers/: AdmiralController.cs  ArchspaceController.cs  AuthenticationController.cs  ControllerBase.cs  DiplomacyController.cs  EncyclopediaController.cs  FleetController.cs  GameController.cs  HomeController.cs  PlanetController.cs  PlayerController.cs  RequirePlayerController.cs  ShipDesignController.cs  WarController.cs
Archspace2.Web/Extensions/: Extensions.cs
Archspace2.Web/Models/: ChangeConcentrationModeForm.cs  ChangeDistributionRatioForm.cs  CreatePlayerForm.cs  Deployment.cs  FormNewFleetForm.cs  ShipBuildOrderForm.cs  ShipDesignForm.cs  ShipScrapForm.cs
Archspace2.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  (+3 more)
(+130 files in other folders)
