<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Archspace2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Battle\**" />
    <EmbeddedResource Remove="Battle\**" />
    <None Remove="Battle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Universal.Common" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archspace2.Battle\Archspace2.Battle.csproj" />
    <ProjectReference Include="..\Archspace2.Core\Archspace2.Core.csproj" />
  </ItemGroup>

</Project>
