<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Archspace2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Battle\**" />
    <EmbeddedResource Remove="Battle\**" />
    <None Remove="Battle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archspace2.Battle\Archspace2.Battle.csproj" />
    <ProjectReference Include="..\Archspace2\Archspace2.csproj" />
  </ItemGroup>

</Project>
