<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Universal.Common" Version="4.2.1.1" />
    <PackageReference Include="Universal.Common.Reflection" Version="0.1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archspace2\Archspace2.csproj" />
  </ItemGroup>

</Project>
