<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Universal.Common" Version="1.5.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archspace2.Core\Archspace2.Core.csproj" />
  </ItemGroup>

</Project>
