<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archspace2.Battle\Archspace2.Battle.csproj" />
    <ProjectReference Include="..\Archspace2\Archspace2.csproj" />
  </ItemGroup>

</Project>
