<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Archspace2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archspace2.Battle\Archspace2.Battle.csproj" />
    <ProjectReference Include="..\Archspace2.Core\Archspace2.Core.csproj" />
    <ProjectReference Include="..\Archspace2.Data\Archspace2.Data.csproj" />
  </ItemGroup>

</Project>
