<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Archspace2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archspace2.Battle.Simulator\Archspace2.Battle.Simulator.csproj" />
    <ProjectReference Include="..\Archspace2.Battle\Archspace2.Battle.csproj" />
    <ProjectReference Include="..\Archspace2.Data\Archspace2.Data.csproj" />
  </ItemGroup>

</Project>
